gateway/graphql/schema.graphql

type Account {
    id: ID!
    email: String!
    name: String!
    createdAt: String!
    updatedAt: String!
}

input AccountInput {
    email: String!
    name: String!
}

type Product {
    id: String!
    name: String!
    description: String!
    price: Float!
}

input ProductInput {
    name: String!
    description: String!
    price: Float!
}

input PaginationInput {
    limit: Int!
    offset: Int!
}

type Query {
    getAccountByID(id: ID!): Account
    getAccountByEmail(email: String!): Account
    listAccounts(pagination: PaginationInput): [Account!]!

    getProductByID(id: ID!): Product
    listProducts(pagination: PaginationInput): [Product!]!
    listProductsWithIDs(ids: [ID!]!, pagination: PaginationInput): [Product!]!
    searchProducts(query: String!, pagination: PaginationInput): [Product!]!
}

type Mutation {
    createAccount(input: AccountInput!): Account!
    createProduct(input: ProductInput!): Product!
}
